# bmshopProject

./: README.md
bmshop/: pom.xml
bmshop-manage-web/: index.html  package-lock.json  package.json
bmshop-manage-web/src/: config.js
bmshop-manage-web/src/pages/: Layout.vue  Login.vue
bmshop-manage-web/src/pages/item/: BrandForm.vue
bmshop-portal/: cart.html  search.html
bmshop-portal/js/: common.js
bmshop/auth/: pom.xml
bmshop/auth/auth-common/: pom.xml
bmshop/auth/auth-common/src/main/java/com/banmingi/bmshop/auth/pojo/: UserInfo.java
bmshop/auth/auth-common/src/main/java/com/banmingi/bmshop/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
bmshop/auth/auth-service/: pom.xml
bmshop/auth/auth-service/src/main/java/com/banmingi/bmshop/auth/: AuthServiceApplication.java
bmshop/cart/: pom.xml
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/: CartServiceApplication.java
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/client/: GoodsClient.java
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/config/: JwtProperties.java  WebMVCConfiguration.java
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/controller/: CartController.java
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/interceptor/: LoginInterceptor.java
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/pojo/: Cart.java
bmshop/cart/src/main/java/com/banmingi/bmshop/cart/service/: CartService.java
bmshop/cart/src/main/resources/: application.yml
bmshop/common/: pom.xml
bmshop/common/src/main/java/com/banmingi/bmshop/common/pojo/: PageResult.java
bmshop/common/src/main/java/com/banmingi/bmshop/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
bmshop/dependencies/: pom.xml
bmshop/gateway/: pom.xml
bmshop/gateway/src/main/java/com/banmingi/bmshop/gateway/: GatewayApplication.java
bmshop/gateway/src/main/java/com/banmingi/bmshop/gateway/config/: FilterProperties.java  GatewayCorsConfiguration.java  JwtProperties.java
bmshop/gateway/src/main/java/com/banmingi/bmshop/gateway/configuration/: GatewayCorsConfiguration.java
bmshop/gateway/src/main/java/com/banmingi/bmshop/gateway/filter/: LoginFilter.java
bmshop/gateway/src/main/resources/: application.yml
bmshop/goods-web/: pom.xml
bmshop/goods-web/src/main/java/com/banmingi/bmshop/goods/: GoodsWebApplication.java
bmshop/goods-web/src/main/java/com/banmingi/bmshop/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
bmshop/goods-web/src/main/java/com/banmingi/bmshop/goods/controller/: GoodsController.java
bmshop/goods-web/src/main/java/com/banmingi/bmshop/goods/listener/: GoodsListener.java
bmshop/goods-web/src/main/java/com/banmingi/bmshop/goods/service/: GoodsHtmlService.java  GoodsService.java
bmshop/goods-web/src/main/resources/: application.yml
bmshop/goods-web/src/main/resources/templates/: item.html
bmshop/item/: pom.xml
bmshop/item/item-interface/: pom.xml
bmshop/item/item-interface/src/main/java/com/banmingi/bmshop/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
bmshop/item/item-interface/src/main/java/com/banmingi/bmshop/item/bo/: SpuBo.java
bmshop/item/item-interface/src/main/java/com/banmingi/bmshop/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
bmshop/item/item-service/: pom.xml
bmshop/item/item-service/src/main/java/com/banmingi/bmshop/item/: ItemServiceApplication.java  ItemServicelication.java
bmshop/item/item-service/src/main/resources/: application.yml
bmshop/registry/: pom.xml
bmshop/registry/src/main/java/com/banmingi/bmshop/registry/: RegistryApplication.java
bmshop/registry/src/main/resources/: application.yml
bmshop/search/: pom.xml
bmshop/search/src/main/java/com/banmingi/bmshop/search/: SearchServiceApplication.java  controllerSearchController.java
bmshop/search/src/main/java/com/banmingi/bmshop/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
bmshop/search/src/main/java/com/banmingi/bmshop/search/controller/: SearchController.java
bmshop/search/src/main/java/com/banmingi/bmshop/search/listener/: GoodsListener.java
bmshop/search/src/main/java/com/banmingi/bmshop/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
bmshop/search/src/main/java/com/banmingi/bmshop/search/repository/: GoodsRepository.java
bmshop/search/src/main/java/com/banmingi/bmshop/search/service/: SearchService.java
bmshop/search/src/main/resources/: application.yml
bmshop/search/src/test/java/com/banmingi/bmshop/elasticsearch/test/: ElasticSearchTest.java
bmshop/sms/: pom.xml
bmshop/sms/src/main/java/com/banmingi/bmshop/sms/: SMSServiceApplication.java
bmshop/sms/src/main/java/com/banmingi/bmshop/sms/listener/: SMSListener.java
bmshop/sms/src/main/java/com/banmingi/bmshop/sms/utils/: SMSUtils.java
bmshop/sms/src/test/java/com/banmingi/bmshop/sms/: TestSMS.java
bmshop/upload/: pom.xml
bmshop/upload/src/main/java/com/banmingi/bmshop/upload/: UploadServiceApplication.java
bmshop/upload/src/main/java/com/banmingi/bmshop/upload/configuration/: UploadCorsConfiguration.java
bmshop/upload/src/main/java/com/banmingi/bmshop/upload/controller/: UploadController.java
bmshop/upload/src/main/java/com/banmingi/bmshop/upload/provider/: OSSProvider.java
bmshop/upload/src/main/resources/: application.yml
bmshop/user/: pom.xml
bmshop/user/user-interface/: pom.xml
bmshop/user/user-service/: pom.xml
bmshop/user/user-service/src/main/java/com/banmingi/bmshop/user/: UserServiceApplication.java
bmshop/user/user-service/src/main/java/com/banmingi/bmshop/user/controller/: UserController.java
bmshop/user/user-service/src/main/java/com/banmingi/bmshop/user/mapper/: UserMapper.java
bmshop/user/user-service/src/main/java/com/banmingi/bmshop/user/service/: UserService.java
bmshop/user/user-service/src/main/java/com/banmingi/bmshop/user/utils/: CodecUtils.java
(+23 files in other folders)
